<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý danh sách sản phẩm</title>
    <link rel="stylesheet" href="../css/product-manager.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/icons/fire.png" alt="Logo" class="logo" />
        <h2>Ecommerce</h2>
      </div>
      <ul class="sidebar-menu">
        <li>
          <img src="../assets/icons/Cart1.png" alt="" /><a
            href="../html/dashboard.html"
          ></a>
          Thống kê
        </li>
        <li class="active">
          <img src="../assets/icons/Cart1.png" alt="" /><a
            href="../html/category_manager.html"
            >Danh mục</a
          >
        </li>
        <li>
          <img src="../assets/icons/Cash (2).png" alt="" /><a
            href="../html/products-manager.html"
            >Sản phẩm</a
          >
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="user-info">
          <img src="../assets/img/avt-user.png" alt="" class="user-avatar" />
        </div>
      </header>

      <!-- Quản lý danh sách sản phẩm -->
      <section class="product-management">
        <div class="section-header">
          <h2>Sản phẩm</h2>
          <div class="filter-bar">
            <select>
              <option>Lọc theo danh mục</option>
            </select>
            <select>
              <option>Lọc theo trạng thái</option>
            </select>
            <input type="text" placeholder="Tìm kiếm sản phẩm theo tên" />
          </div>
          <!-- <button class="add-btn">Thêm mới sản phẩm</button> -->
          <button
            class="edit-product"
            data-bs-toggle="modal"
            data-bs-target="#edit-product"
          >
            Thêm mới sản phẩm
          </button>
        </div>
        <table class="product-table">
          <thead>
            <tr>
              <th>Mã sản phẩm</th>
              <th>Tên sản phẩm</th>
              <th>Giá</th>
              <th>Số lượng</th>
              <th>Giảm giá</th>
              <th>Trạng thái</th>
              <th>Chức năng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SP001</td>
              <td>iPhone 12 Pro</td>
              <td>12,000,000 đ</td>
              <td>10</td>
              <td>0%</td>
              <td><span class="status active">Đang hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP002</td>
              <td>Samsung Galaxy X20</td>
              <td>21,000,000 đ</td>
              <td>100</td>
              <td>5%</td>
              <td><span class="status inactive">Ngừng hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP003</td>
              <td>iPhone 8 Plus</td>
              <td>5,000,000 đ</td>
              <td>10</td>
              <td>0%</td>
              <td><span class="status active">Đang hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP004</td>
              <td>iPhone 14 Pro max</td>
              <td>25,000,000 đ</td>
              <td>20</td>
              <td>2%</td>
              <td><span class="status inactive">Ngừng hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP005</td>
              <td>Oppx X3</td>
              <td>2,000,000 đ</td>
              <td>10</td>
              <td>5%</td>
              <td><span class="status inactive">Ngừng hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP006</td>
              <td>iPhone 16</td>
              <td>20,000,000 đ</td>
              <td>20</td>
              <td>3%</td>
              <td><span class="status inactive">Ngừng hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP007</td>
              <td>iPhone 7 Plus</td>
              <td>4,000,000 đ</td>
              <td>10</td>
              <td>4%</td>
              <td><span class="status active">Đang hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
            <tr>
              <td>SP008</td>
              <td>Samsung S20 Ultra</td>
              <td>30,000,000 đ</td>
              <td>15</td>
              <td>2%</td>
              <td><span class="status inactive">Ngừng hoạt động</span></td>
              <td>
                <button class="edit-btn">
                  <img src="../assets/icons/trash.png" alt="Delete" />
                </button>
                <button class="delete-btn">
                  <img src="../assets/icons/pen.png" alt="Edit" />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Thêm sản phẩm -->
        <div
          class="modal fade"
          id="edit-product"
          tabindex="-1"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Thêm mới sản phẩm</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="addProductForm">
                  <div class="add-product-box">
                    <div class="tag-product">
                      <label for="productCode" class="form-label"
                        >Mã sản phẩm</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="productCode"
                        required
                      />
                    </div>
                    <div class="name-product">
                      <label for="productName" class="form-label"
                        >Tên sản phẩm</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="productName"
                        required
                      />
                    </div>
                  </div>

                  <div class="category-product">
                    <div class="category">
                      <label for="productDiscount" class="form-label"
                        >Danh mục</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="productDiscount"
                        required
                      />
                    </div>

                    <div class="status-product">
                      <label for="status-product">Trạng thái</label>
                      <input type="radio" class="form-control" id="" />
                    </div>
                  </div>

                  <div class="price-product-box">
                    <div class="mb-3">
                      <label for="productQuantity" class="form-label"
                        >Số lượng</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="productQuantity"
                        min="0"
                        required
                      />
                    </div>

                    <div class="mb-3">
                      <label for="productPrice" class="form-label">Giá</label>
                      <input
                        type="number"
                        class="form-control"
                        id="productPrice"
                        min="0"
                        required
                      />
                    </div>

                    <div class="mb-3">
                      <label for="productDiscount" class="form-label"
                        >Giảm giá (%)</label
                      >
                      <input
                        type="number"
                        class="form-control"
                        id="productDiscount"
                        min="0"
                        required
                      />
                    </div>
                  </div>

                  <div class="img-product-box">
                    <label for="img-dashed" class="form-label">Hình ảnh</label>
                    <input
                      type="number"
                      class="form-control"
                      id="img-dashed"
                      min="0"
                      required
                    />
                  </div>

                  <div class="detail-product-box">
                    <label for="detail-dashed" class="form-label"
                      >Chi tiết sản phẩm</label
                    >
                    <br />
                    <textarea name="detail" id="detail"></textarea>
                  </div>

                  <button type="submit" class="btn btn-primary">Hủy</button>

                  <button type="submit" class="btn btn-primary">Thêm</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="pagination">
          <button>←</button>
          <button>1</button>
          <button>2</button>
          <button class="active">3</button>
          <button>4</button>
          <button>5</button>
          <button>→</button>
        </div> -->
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
